<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PZO</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/text.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link rel="stylesheet" type="text/css" href="css/media_medium.css">
	<link rel="stylesheet" type="text/css" href="css/media_small.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i|Raleway:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
</head>
<body>
	<header>
		<nav id="navBar">
                <ul>
                    <li><a href="index.html">Home</a></li>
					<li class="dropdown">
			            <a class="active" href="about.html" class="dropbtn"> About </a>
			            <div class="dropdown-content">
			                <a href="#mision"> Our mision & vision </a>
			                <a href="#team"> PZO team </a>
			                <a href="#docs"> PZO docs </a>
			            </div>
			        </li>
			       	<li><a href="membership.html">Membership</a></li>
					<li class="dropdown">
						<a href="activities.html">Activities</a>
			            <div class="dropdown-content">
			                <a href="activities.html"> PZO projects </a>
			                <a href="activities.html"> PZO work </a>
			            </div>
			        </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
	</header>

	<main id="wrapperA">
    
    <section> 
        	<h1 class="h1-abt">ABOUT PZO</h1>
            <article>
            	<div id="mision" class="ab_box1"><h2 class="h3-ab1">Our mision & vision</h2>
					<p class="p-ab">Quo tantas pertinacia et, ad magna feugiat eruditi qui. Eu tale nominati sententiae usu, porro dicat te per, saepe primis cu quo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Qui hinc illum laboramus in, justo prodesset dissentias pri ex, id mutat intellegat sed!</p>
                    <ul class="ul-memb">
                        <li class="li-memb">Te nibh liber sanctus est ei legimus recusabo eam</li>
                        <li class="li-memb1">Ei eum omittam eleifend signiferumque doming accusata ne pri</li>
                        <li class="li-memb2">Omnis altera ne sit</li>
                        <li class="li-memb3">Omittam explicari imperdiet nec id, pro eu mollis detracto, aperiri delicata delicatissimi</li>
                    </ul>
                </div>
            </article>
            
          	<article>
               <div id="team" class="ab_box2"><h3 class="h3-ab2">PZO team</h3>
			<img src="img/crew/22.png" alt="ceo" class="ab_avatar">
			<div class="team">
				<h3 class="h3_ab1">John Dow</h3>
				<p class="p_ab1">PZO CEO</p>
				<p class="p_abt1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua</p>
				<p class="ab_p1"> ceo@pzo.com </p>
			</div>
			<img src="img/crew/33.png" alt="project menager" class="ab_avatar1">
			<div class="team">
				<h3 class="h3_ab2">John Dow</h3>
				<p class="p_ab2">PZO Project menager</p>
				<p class="p_abt2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua</p>
				<p class="ab_p2"> project.menager@pzo.com </p>
			</div>
			<img src="img/crew/44.png" alt="art menager" class="ab_avatar2">
			<div class="team">
				<h3 class="h3_ab3">Jane Dow</h3>
				<p class="p_ab3">PZO Art menager</p>
				<p class="p_abt3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua</p>
				<p class="ab_p3"> art.menager@pzo.com </p>
			</div>
			<img src="img/crew/11.png" alt="it menager" class="ab_avatar3">
			<div class="team">
				<h3 class="h3_ab4">John Dow</h3>
				<p class="p_ab4">PZO It menager</p>
				<p class="p_abt4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua</p>
				<p class="ab_p4"> it.menager@pzo.com </p>
			</div>
			</article>

            <article>
               <div id="docs" class="ab_box3"><h2 class="h3-ab3">PZO docs</h2>
               		<p class="p-ab1">Cum brute liber sapientem at. Soluta possit diceret an mel, doctus apeirian repudiandae sea in, fierent oportere mediocritatem vis ei! Sale sapientem prodesset eam ea, sed ut eius perpetua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
               		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
               		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               		<ul class="ul-ab2">
                        <li class="li-ab10"><a href="href=" title="upitnik" target="_blank" style="color: #45082d;">Download something here</a></li>
                    </ul>
                    <p class="p-ab2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<ul class="ul-ab2">
                        <li class="li-ab11"><a href="href=" title="upitnik" target="_blank" style="color: #45082d;">Download something here</a></li>
                    </ul>
     				<p class="p-ab3">Cum brute liber sapientem at. Soluta possit diceret an mel, doctus apeirian repudiandae sea in, fierent oportere mediocritatem vis ei! Sale sapientem prodesset eam ea, sed ut eius perpetua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
               		cillum dolore eu fugiat nulla pariatur.</p>
               		<ul class="ul-ab2">
                        <li class="li-ab12"><a href="href=" title="upitnik" target="_blank" style="color: #45082d;">Download something here</a></li>
                    </ul>
                </div>
            </article>
        </section>
    </main>

	<footer>
		<section class="about">
			<h3>ABOUT US</h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum. </p>
		</section>
		<section class="contact">
			<h3>GET IN TOUCH</h3>
			<h3 class="contact_h1">Adress:</h3>
			<p class="contact_p"> Lorem ipsum dolor 13, Sitamet </p>
			<h3 class="contact_h2">Telephone:</h3>
			<p class="contact_p1"> 011/ 123 45 67 </p>
			<h3 class="contact_h3">Email:</h3>
			<p class="contact_p2"> office@pzo.com </p>
		</section>
		<section class="icons">
			<h3>FOLLOW US</h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p>
			<a href="https://www.facebook.com" target="_blank"><img class="footer" src="img/icons/face.png" alt="facebook"></a>
			<a href="https://www.instagram.com" target="_blank"><img class="footer" src="img/icons/insta.png" alt="instagram"></a>
			<a href="https://www.twitter.com" target="_blank"><img class="footer" src="img/icons/twitt.png" alt="twitter"></a>
			<a href="https://www.youtube.com" target="_blank"><img class="footer" src="img/icons/youtube.png" alt="youtube"></a>              
		</section>
		<hr>
		<p class="copyright">Copyright Udruženje Progovori Zagovori Odgovori &copy 2018</p>
	</footer>
</body>
</html>